src/templates/pages/minislider.pug
extends ../template

block variables
    - var title = 'ALP'    

block content
    .minicase-block-wrapper
        .minicase-block-header
            span Внедрили десятки профильных бизнес-решений
        .minicase-block-slider
            .minicase-block-item
                .minicase-block-item-upper
                    .minicase-block-item-header
                        span Взаиморасчеты в реальном времени 
                    .minicase-block-item-main-text
                        span Полный контроль всех взаиморасчетов
                        | компании в режиме онлайн. Исключение
                        | ситуации бесплатного кредитования контрагентов,
                        | новые финансовые модели предприятия.
                        | Новые схемы работы с контрагентами.
                .minicase-block-item-lower
                    .minicase-block-item-digits
                        span до 5% 
                    .minicase-block-item-description
                        span получения средств в обороте компании за счет отсутствия просроченной ДЗ контрагентов
            .minicase-block-item
                .minicase-block-item-upper
                    .minicase-block-item-header
                        span Финансовое планирование онлайн 
                    .minicase-block-item-main-text
                        span Достоверный план-фактный анализ
                        | освоения бюджетов и контроль 
                        | выполнения планов в режиме реального времени. Мгновенное
                        | реагирование на изменение условий или отклонение от планов.
                .minicase-block-item-lower
                    .minicase-block-item-digits
                        span от 5 000 
                    .minicase-block-item-description
                        span человеко-часов экономии при формировании финансового плана
            .minicase-block-item
                .minicase-block-item-upper
                    .minicase-block-item-header
                        span Личный бухгалтерский аудитор 
                    .minicase-block-item-main-text
                        span Онлайн цифровой помощник готовности
                        | данных к процедуре быстрого закрытия отчётности компании.
                .minicase-block-item-lower
                    .minicase-block-item-digits
                        span на 15% 
                    .minicase-block-item-description
                        span и более снижает издержки ведения бухгалтерской операционной деятельности
            .minicase-block-item
                .minicase-block-item-upper
                    .minicase-block-item-header
                        span Налоговый контролер 
                    .minicase-block-item-main-text
                        span В режиме реального времени анализирует
                        | данные Компаниии требования налоговых
                        | органов к локальному и международному учёту.
                        | Исключает риск сдачи неверной отчётности.
                .minicase-block-item-lower
                    .minicase-block-item-digits
                        span 200%
                    .minicase-block-item-description
                        span сокращение трудоёмкости выверки бухгалтерских и налоговых документов


                

            
            

build/minislider.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ALP</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="assets/styles/app.min.css" rel="stylesheet">
  </head>
  <body>      
    <div class="minicase-block-wrapper">
      <div class="minicase-block-header"><span>Внедрили десятки профильных бизнес-решений</span></div>
      <div class="minicase-block-slider">
        <div class="minicase-block-item">
          <div class="minicase-block-item-upper">
            <div class="minicase-block-item-header"><span>Взаиморасчеты в реальном времени </span></div>
            <div class="minicase-block-item-main-text"><span>Полный контроль всех взаиморасчетов</span>компании в режиме онлайн. Исключение
              ситуации бесплатного кредитования контрагентов,
              новые финансовые модели предприятия.
              Новые схемы работы с контрагентами.
            </div>
          </div>
          <div class="minicase-block-item-lower">
            <div class="minicase-block-item-digits"><span>до 5% </span></div>
            <div class="minicase-block-item-description"><span>получения средств в обороте компании за счет отсутствия просроченной ДЗ контрагентов</span></div>
          </div>
        </div>
        <div class="minicase-block-item">
          <div class="minicase-block-item-upper">
            <div class="minicase-block-item-header"><span>Финансовое планирование онлайн </span></div>
            <div class="minicase-block-item-main-text"><span>Достоверный план-фактный анализ</span>освоения бюджетов и контроль 
              выполнения планов в режиме реального времени. Мгновенное
              реагирование на изменение условий или отклонение от планов.
            </div>
          </div>
          <div class="minicase-block-item-lower">
            <div class="minicase-block-item-digits"><span>от 5 000 </span></div>
            <div class="minicase-block-item-description"><span>человеко-часов экономии при формировании финансового плана</span></div>
          </div>
        </div>
        <div class="minicase-block-item">
          <div class="minicase-block-item-upper">
            <div class="minicase-block-item-header"><span>Личный бухгалтерский аудитор </span></div>
            <div class="minicase-block-item-main-text"><span>Онлайн цифровой помощник готовности</span>данных к процедуре быстрого закрытия отчётности компании.</div>
          </div>
          <div class="minicase-block-item-lower">
            <div class="minicase-block-item-digits"><span>на 15% </span></div>
            <div class="minicase-block-item-description"><span>и более снижает издержки ведения бухгалтерской операционной деятельности</span></div>
          </div>
        </div>
        <div class="minicase-block-item">
          <div class="minicase-block-item-upper">
            <div class="minicase-block-item-header"><span>Налоговый контролер </span></div>
            <div class="minicase-block-item-main-text"><span>В режиме реального времени анализирует</span>данные Компаниии требования налоговых
              органов к локальному и международному учёту.
              Исключает риск сдачи неверной отчётности.
            </div>
          </div>
          <div class="minicase-block-item-lower">
            <div class="minicase-block-item-digits"><span>200%</span></div>
            <div class="minicase-block-item-description"><span>сокращение трудоёмкости выверки бухгалтерских и налоговых документов</span></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/jquery-3.3.1.min.js"> </script>
    <script src="assets/scripts/slick.js">                     </script>
    <script src="assets/scripts/myscript.js">       </script>
  </body>
</html>
